#.env

DB_HOST=sitetronno.mysql.dbaas.com.br
DB_USER=sitetronno
DB_PASSWORD=Tronno123@
DB_NAME=sitetronno
DB_PORT=3306
PORT=10000
JWT_SECRET=uma_chave_bem_secreta_aleatoria_123
JWT_EXPIRES_IN=1d
RESEND_API_KEY=re_guQBeYFP_2eGELKBWjvhGPRqGUHj589M3